<?php

return [

    'add'                                                   => '添加',
    'edit'                                                  => '编辑',
    'del'                                                   => '删除',
    'shelves'                                               => '上架',
    'under shelves'                                         => '下架',
    'enable'                                                => '启用',
    'disable'                                               => '禁用',
    'detail'                                                => '详情',
    'back'                                                  => '备份',
    'cover'                                                 => '还原',
    'addtkgoods'                                            => '加入商品库',
    'select'                                                => '查看',
    'addAdvert'                                             => '发布广告位',
    'addActivity'                                           => '查看活动商品',


    'Move'                                                  => '移动',
    'Name'                                                  => '名称',
    'Status'                                                => '状态',
    'Weigh'                                                 => '权重',
    'Operate'                                               => '操作',
    'Warning'                                               => '温馨提示',
    'Default'                                               => '默认',
    'Article'                                               => '文章',
    'Page'                                                  => '单页',
    'OK'                                                    => '确定',
    'Cancel'                                                => '取消',
    'Loading'                                               => '加载中',
    'More'                                                  => '更多',
    'Yes'                                                   => '是',
    'No'                                                    => '否',
    'Normal'                                                => '正常',
    'Hidden'                                                => '隐藏',
    'Locked'                                                => '锁定',
    'Submit'                                                => '提交',
    'Reset'                                                 => '重置',
    'Execute'                                               => '执行',
    'Close'                                                 => '关闭',
    'Choose'                                                => '选择',
    'Search'                                                => '搜索',
    'Refresh'                                               => '刷新',
    'First'                                                 => '首页',
    'Previous'                                              => '上一页',
    'Next'                                                  => '下一页',
    'Last'                                                  => '末页',
    'None'                                                  => '无',
    'Home'                                                  => '主页',
    'Online'                                                => '在线',
    'Login'                                                 => '登录',
    'Logout'                                                => '注销',
    'Profile'                                               => '个人资料',
    
    'Check all'                                             => '选中全部',
    'Expand all'                                            => '展开全部',
    'Begin time'                                            => '开始时间',
    'End time'                                              => '结束时间',
    'Create time'                                           => '创建时间',
    
];
